<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" href="/assets/favicon.ico" /> -->
    <title>سایت شخصی مهندس محمد حسین کاوند</title>
    <meta name="title" content="سایت شخصی مهندس محمد حسین کاوند" />
    <meta
      name="description"
      content="وب سایت شخصی مهندس محمد حسین کاوند رزومه محمد حسین کاوند برنامه نویس فرانت اند و ریکت"
    />
    <meta
      name="keywords"
      content="سایت شخصی,کاوند,محمد حسین کاوند, برنامه نویس, کد نویس, فرانت اند, kavand,WebSite, Hossein_Kavand,web"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="20 days" />
    <meta name="author" content="Mohammad Hossein Kavand" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <script
      src="https://kit.fontawesome.com/1dab420068.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WXHD7NZRD2"
    ></script>
    <!-- <script
      dangerouslySetInnerHTML="{__html: `window.dataLayer =
    window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-WXHD7NZRD2'); `,}"
    ></script> -->
    <!-- Google Tag Manager -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WXHD7NZRD2");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
